###########################################
# KAMP Settings
###########################################

# Do not touch this section below:
[respond]                            # Necessary to receive messages from KAMP
[include HEAT_SOAK.cfg]                 # Custom Macros



[gcode_macro _Custom_Settings]
description: This macro contains all adjustable settings for Custom

# The following variables are settings for Custom as a whole:
variable_verbose_enable: True               # Set to True to enable KAMP information output when running. This is useful for debugging.

gcode:
    RESPOND TYPE=command MSG="Running the _Custom_Settings macro does nothing, it's only used for storing KAMP settings."
